# springmvc-demo

./: .project  .springBeans  pom.xml
WebContent/: dologin.jsp  index.jsp  login.jsp  login_fail.jsp  login_suc.jsp
WebContent/WEB-INF/: spring-mybatis.xml  spring-web.xml  springmvc-servlet.xml  web.xml
WebContent/WEB-INF/pages/: main.jsp
WebContent/WEB-INF/pages/sign/: login.jsp
WebContent/pages/: dologin.jsp  final.html  final2.jsp  hello.jsp  index.jsp  login_suc.jsp  result.jsp  user.jsp  welcome.jsp
doc/: mybatis学习注意点.txt
src/: mybatis-config.xml  springmvc-servlet.xml
src/jhd/api/: Ticket.java
src/jhd/auth/: Auth.java  AuthDao.java  AuthFilter.java
src/jhd/comfig/: MyBatisConfig.java
src/jhd/config/: MyBatisConfig.java
src/jhd/controler/: HelloControler.java  LoginControler.java  StaticControler.java  UserControler.java
src/jhd/dao/: UserDao.java
src/jhd/entity/: Ticket.java  User.java
src/jhd/entity/mapper/: UserMapper.java  userMapper.xml
src/jhd/service/: UserService.java
src/jhd/sign/controler/: UserControler.java
src/jhd/sign/entity/: Ticket.java  User.java
src/jhd/sign/mapper/: Test.java  UserMapper.java  UserMapperTest.java
src/jhd/sign/service/: UserService.java  UserServiceImp.java
